<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Página Inicial</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="container">
        <ul>
          <li><a href="home.html">Página Inicial</a></li>
          <li><a href="sobre_Mim.html">Sobre mim</a></li>
          <li><a href="experiencias.html">Experiências</a></li>
          <li><a href="contatos.html">Contatos</a></li>
        </ul>
      </div>
    </nav>
  </header>
  
  <main>
    <div>
      <div class="center-content">
        <img src="foto3.jpg" alt="Logo da Empresa" class="logo">
        <h1>Giulia Valentina Spessato</h1>
        <p class="frase">Bem-vindo(a) ao meu site.<br> Conheça um pouco sobre minha trajetória profissional.</p>
      </div>
    </div>
  </main>

  <footer>
    <div>
      <p>&copy; 2023 Jurema. Todos os direitos reservados.</p>
    </div>
  </footer>
</body>
</html>
